<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/com.xtext.ravornyo.xspice/src-gen"
    modelPluginID="com.xtext.ravornyo.xspice" forceOverwrite="true" modelName="XSpice"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="XSpice" basePackage="com.xtext.ravornyo.xspice" disposableProviderFactory="true"
      fileExtensions="cir" ecorePackage="XSpice.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSpice.ecore#//PRTYPE">
      <genEnumLiterals ecoreEnumLiteral="XSpice.ecore#//PRTYPE/DC"/>
      <genEnumLiterals ecoreEnumLiteral="XSpice.ecore#//PRTYPE/AC"/>
      <genEnumLiterals ecoreEnumLiteral="XSpice.ecore#//PRTYPE/TRAN"/>
      <genEnumLiterals ecoreEnumLiteral="XSpice.ecore#//PRTYPE/NOISE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XSpice.ecore#//IntegrationMethod">
      <genEnumLiterals ecoreEnumLiteral="XSpice.ecore#//IntegrationMethod/GEAR"/>
      <genEnumLiterals ecoreEnumLiteral="XSpice.ecore#//IntegrationMethod/TRAPEZOIDAL"/>
      <genEnumLiterals ecoreEnumLiteral="XSpice.ecore#//IntegrationMethod/EULER"/>
    </genEnums>
    <genClasses ecoreClass="XSpice.ecore#//Compilation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Compilation/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Compilation/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Compilation/simulations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Compilation/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Compilation/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Compilation/ic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Compilation/nodeset"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Component/nodes"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//SubCircuitDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//SubCircuitDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//SubCircuitDefinition/pins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//SubCircuitDefinition/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//SubCircuitDefinition/entities"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//SubCircuit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//SubCircuit/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XSpice.ecore#//SubCircuit/definition"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Resistor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Resistor/resistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Resistor/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Resistor/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Resistor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Resistor/temp"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//ResistorModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//ResistorModel/sheetResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//ResistorModel/defaultWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//ResistorModel/narrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//ResistorModel/temperatureCoefficient1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//ResistorModel/temperatureCoefficient2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//ResistorModel/nominalTemperature"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Capacitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Capacitor/capacitance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Capacitor/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Capacitor/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Capacitor/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Capacitor/initialCondition"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//CapacitorModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CapacitorModel/junctionCap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CapacitorModel/junctionCapSidewall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CapacitorModel/defaultWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CapacitorModel/narrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CapacitorModel/temperatureCoefficient1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CapacitorModel/temperatureCoefficient2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CapacitorModel/nominalTemperature"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Inductor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Inductor/inductance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Inductor/initialCondition"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//MutualInductance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MutualInductance/inductor1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MutualInductance/inductor2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MutualInductance/coupling"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//VoltageSwitch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VoltageSwitch/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VoltageSwitch/zeroState"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//VoltageSwitchModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VoltageSwitchModel/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VoltageSwitchModel/hysteresis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VoltageSwitchModel/onResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VoltageSwitchModel/offResistance"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//CurrentSwitch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSwitch/controllingSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSwitch/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSwitch/zeroState"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//CurrentSwitchModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSwitchModel/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSwitchModel/hysteresis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSwitchModel/onResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSwitchModel/offResistance"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Diode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Diode/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Diode/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Diode/off"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Diode/ic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Diode/temp"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//DiodeModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/saturationCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/resistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/emissionCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/transitTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/junctionCap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/junctionPotential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/gradingCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/activationEnergy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/saturationCurrentExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/flickerNoiseCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/flickerNoiseExponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/depletionCapCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/breakdownVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/breakdownCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DiodeModel/nominalTemperature"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//MOSFET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/drainArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/sourceArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/drainPerimeter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/sourcePerimeter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/drainSquares"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/sourceSquares"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/off"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/ic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFET/temp"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//MOSFETModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/vt0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/transconductance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/gamma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/phi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/lambda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/drainResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/sourceResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/capBd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/capBs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/junctionSatCur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/bulkJunctionPotential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/gateSourceOverlapCapFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/gateDrainOverlapCapFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/gateBulkOverlapCapFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/sheetResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/bulkCapFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/bulkJunctionBotGradingCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/sidewallCapFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/bulkJunctionSideGradingCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/junctionSatCurDensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/oxideThickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/substrateDoping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/surfaceStateDensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/nfs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/gateType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/xj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/lateralDiffusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/surfaceMobility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/flickerNoiseCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/flickerNoiseExponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/forwardCapDepletionCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//MOSFETModel/nominalTemperature"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//BJT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJT/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJT/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJT/off"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJT/ic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJT/temp"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//BJTModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/saturationCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/betaF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/emissionCoefficientForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/earlyVoltageForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/rollOffForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/leakBeCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/leakBeEmissionCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/betaR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/emissionCoefficientReverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/earlyVoltageReverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/rollOffReverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/leakBcCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/leakBcEmissionCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/baseResist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/baseCurrentHalfResist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/minimumBaseResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/emitterResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/collectorResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/depletionCapBe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/potentialBe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/junctionExpBe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/transitTimeForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/transitTimeBiasCoefficientForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/transitTimeForwardVoltageBc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/transitTimeHighCurrentForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/excessPhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/depletionCapBc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/potentialBc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/junctionExpBc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/baseFractionBcCap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/transitTimeReverse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/capCs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/potentialSubstrate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/exponentialSubstrate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/betaExponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/energyGap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/tempExpIs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/flickerNoiseCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/flickerNoiseExponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/depletionCapCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//BJTModel/nominalTemperature"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//JFET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFET/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFET/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFET/off"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFET/ic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFET/temp"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//JFETModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/beta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/lambda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/drainResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/sourceResistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/capGs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/capGd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/gatePotential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/gateSaturationCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/flickerNoiseCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/flickerNoiseExponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/depletionCapCoefficient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//JFETModel/nominalTemperature"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//VSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VSource/dc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VSource/ac"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//VSource/waveform"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//CurrentSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSource/dc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CurrentSource/ac"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//CurrentSource/waveform"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//VCVS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VCVS/gain"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//VCCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//VCCS/transconductance"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//CCCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CCCS/controller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CCCS/gain"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//CCVS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CCVS/controller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//CCVS/transresistance"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//GeometericSweep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//GeometericSweep/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//GeometericSweep/final"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//LinearSweep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//LinearSweep/delta"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//OctaveSweep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//OctaveSweep/pointsPerOctave"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//DecadeSweep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//DecadeSweep/pointsPerDecade"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//ParameterSweep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//ParameterSweep/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//ParameterSweep/sweep"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Simulation"/>
    <genClasses ecoreClass="XSpice.ecore#//ACSimulation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//ACSimulation/sweep"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//DCSimulation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//DCSimulation/sweeps"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//NoiseSimulation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//NoiseSimulation/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//NoiseSimulation/inputSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//NoiseSimulation/isweep"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//TransientSimulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//TransientSimulation/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//TransientSimulation/uic"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Output/prtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//Output/exports"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Print"/>
    <genClasses ecoreClass="XSpice.ecore#//Plot"/>
    <genClasses ecoreClass="XSpice.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Export/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Export/nodes"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//VoltageExport"/>
    <genClasses ecoreClass="XSpice.ecore#//CurrentExport"/>
    <genClasses ecoreClass="XSpice.ecore#//Waveform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Waveform/args"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//Exp"/>
    <genClasses ecoreClass="XSpice.ecore#//Sine"/>
    <genClasses ecoreClass="XSpice.ecore#//Pulse"/>
    <genClasses ecoreClass="XSpice.ecore#//PWL"/>
    <genClasses ecoreClass="XSpice.ecore#//SFFM"/>
    <genClasses ecoreClass="XSpice.ecore#//AM"/>
    <genClasses ecoreClass="XSpice.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/abstol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/badmos3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/chgtol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/defad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/defas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/defl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/defaultWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/gmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/itl1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/itl2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/itl3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/itl4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/itl5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/keepopinfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/pivrel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/reltol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/temp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/nominalTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/trtol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//Options/vntol"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//NodeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//NodeSet/entries"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//InitialCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XSpice.ecore#//InitialCondition/entries"/>
    </genClasses>
    <genClasses ecoreClass="XSpice.ecore#//NodeSetEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//NodeSetEntry/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XSpice.ecore#//NodeSetEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
