/*
 * generated by Xtext 2.18.0.M3
 */
package com.xtext.ravornyo.xspice.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.xtext.ravornyo.xspice.XSpiceRuntimeModule
import com.xtext.ravornyo.xspice.XSpiceStandaloneSetup
import com.xtext.ravornyo.xspice.ide.XSpiceIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class XSpiceWebSetup extends XSpiceStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new XSpiceRuntimeModule, new XSpiceIdeModule, new XSpiceWebModule))
	}
	
}
