/*
 * generated by Xtext 2.18.0.M3
 */
package com.xtext.ravornyo.xspice.ide

import com.google.inject.Guice
import com.xtext.ravornyo.xspice.XSpiceRuntimeModule
import com.xtext.ravornyo.xspice.XSpiceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XSpiceIdeSetup extends XSpiceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XSpiceRuntimeModule, new XSpiceIdeModule))
	}
	
}
