Manifest-Version: 1.0
Automatic-Module-Name: com.xtext.ravornyo.xspice
Bundle-ManifestVersion: 2
Bundle-Name: com.xtext.ravornyo.xspice
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.xtext.ravornyo.xspice; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xtext.ravornyo.xspice.services,
 com.xtext.ravornyo.xspice.validation,
 com.xtext.ravornyo.xspice.parser.antlr.internal,
 com.xtext.ravornyo.xspice.formatting2,
 com.xtext.ravornyo.xspice.parser.antlr,
 com.xtext.ravornyo.xspice.generator,
 com.xtext.ravornyo.xspice.scoping,
 com.xtext.ravornyo.xspice.xSpice.impl,
 com.xtext.ravornyo.xspice.xSpice,
 com.xtext.ravornyo.xspice.serializer,
 com.xtext.ravornyo.xspice,
 com.xtext.ravornyo.xspice.xSpice.util
Import-Package: org.apache.log4j
