/*
 * generated by Xtext 2.18.0.M3
 */
package com.xtext.ravornyo.xspice

import org.eclipse.xtext.conversion.IValueConverterService
import com.xtext.ravornyo.xspice.services.XSpiceValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class XSpiceRuntimeModule extends AbstractXSpiceRuntimeModule {
	override Class<? extends IValueConverterService> bindIValueConverterService() {
        return XSpiceValueConverterService;
    }
}
